# Parameter keycloak-password
KEYCLOAK_PASSWORD=*!dR53064}Pk(W+E_.C-eZ

# Parameter messaging-password
MESSAGING_PASSWORD=trjvkcUCn6vmtnDgab7vpj

# Parameter postgres-password
POSTGRES_PASSWORD=2FZR(X1~6NVz8jgv6j5F(y

# Container image name for question-svc
QUESTION_SVC_IMAGE=question-svc:latest

# Default container port for question-svc
QUESTION_SVC_PORT=8080

# Container image name for search-svc
SEARCH_SVC_IMAGE=search-svc:latest

# Default container port for search-svc
SEARCH_SVC_PORT=8080

TYPESENSE_API_KEY=xyz

